{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=autogidasdb.flycast;Port=5432;Database=autogidas;Username=autogidas;Password=tma4fYazn4lgfsZ;SslMode=Disable"

  }
}
